<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/vk_white"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/startButton"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/start_viewing"
            android:layout_weight="1.0"
            android:background="@drawable/round_corner"
            android:onClick="onClickGetPhoto"/>

        <Button
            android:id="@+id/login"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/round_corner"
            android:text="@string/login"
            android:layout_weight="1.0"
            android:onClick="onClickLogin"/>

    </LinearLayout>

</RelativeLayout>
